<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
    <title>Match predictor</title>
</head>

<body>
    <main>
        <div class="presentation">
            <section>
                <h2>Présentation</h2>
                <p>Projet qui consiste à prédire les scores des matchs de football en utilisant les données de la saison
                    précédente</p>
            </section>
            <section>
                <h2>Objectif</h2>
                <p>Prédire les scores des matchs de football en utilisant les données de la saison précédente</p>
            </section>
            <section>
                <h2>Données</h2>
                <p>Les données utilisées pour ce projet sont des données de la saison 2019/2020</p>
            </section>
            <section>
                <h2>Modèle</h2>
                <p>Le modèle utilisé pour ce projet est un modèle de régression linéaire</p>
            </section>
            <section>
                <h2>Resultats</h2>
                <p>Le modèle a un score de 0.95</p>
            </section>
        </div>
    </main>
</body>

</html>